{
  "name": "angular-api",
  "version": "0.2.0",
  "homepage": "https://github.com/E-IS/angular-api",
  "description": "Allow to contribute to a existing angular JS module, that publish an Api",
  "main": "angular-api.js",
  "keywords": [
    "angular",
    "api"
  ],
  "license": "MIT License",
  "dependencies": {
    "angular": "1.5.11"
  }
}
