{
  "name": "angular-expose-api",
  "version": "0.3.1",
  "homepage": "https://github.com/e-is/angular-expose-api",
  "description": "Allow to contribute to a existing angular JS module, that publish an Api",
  "repository": {
    "type": "git",
    "url": "git://github.com/e-is/angular-expose-api"
  },
  "main": "./dist/angular-expose-api.js",
  "keywords": [
    "angular",
    "api"
  ],
  "ignore": [
    "demo",
    "release.sh"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": ">=1.5.11"
  }
}
